indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/ohlhaver/stage.ly/log/searchd.log
  query_log = /Users/ohlhaver/stage.ly/log/searchd.query.log
  pid_file = /Users/ohlhaver/stage.ly/log/searchd.development.pid
}

source event_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = ohlhaver
  sql_pass = 
  sql_db = stagely_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "events"."id" * 1::INT8 + 0 AS "id" , array_to_string(array_agg(COALESCE("artists"."name", '0')), ' ') AS "artists", "venues"."name" AS "venue", array_to_string(array_agg(COALESCE("categories"."name", '0')), ' ') AS "categories", array_to_string(array_agg(COALESCE("works"."name", '0')), ' ') AS "works", array_to_string(array_agg(COALESCE("composers_events"."name", '0')), ' ') AS "composers", "events"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4201588131 AS "class_crc", COALESCE('Event', '') AS "sphinx_internal_class", cast(extract(epoch from "events"."time") as int) AS "time" FROM "events" LEFT OUTER JOIN "performances" ON "performances"."event_id" = "events"."id" LEFT OUTER JOIN "artists" ON "artists"."id" = "performances"."artist_id" LEFT OUTER JOIN "venues" ON "venues"."id" = "events"."venue_id" LEFT OUTER JOIN "performances" "performances_events_join" ON "performances_events_join"."event_id" = "events"."id" LEFT OUTER JOIN "artists" "artists_events_join" ON "artists_events_join"."id" = "performances_events_join"."artist_id" LEFT OUTER JOIN "affinities" ON "affinities"."artist_id" = "artists_events_join"."id" LEFT OUTER JOIN "categories" ON "categories"."id" = "affinities"."category_id" LEFT OUTER JOIN "occasions" ON "occasions"."event_id" = "events"."id" LEFT OUTER JOIN "works" ON "works"."id" = "occasions"."work_id" LEFT OUTER JOIN "occasions" "occasions_events_join" ON "occasions_events_join"."event_id" = "events"."id" LEFT OUTER JOIN "works" "works_events_join" ON "works_events_join"."id" = "occasions_events_join"."work_id" LEFT OUTER JOIN "compositions" ON "compositions"."work_id" = "works_events_join"."id" LEFT OUTER JOIN "artists" "composers_events" ON "composers_events"."id" = "compositions"."artist_id" WHERE ("events"."id" >= $start AND "events"."id" <= $end) GROUP BY "events"."id", "venues"."name", "events"."id", "events"."time"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "events" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = time
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "events" WHERE "id" = (($id - 0) / 1)
}

index event_core
{
  path = /Users/ohlhaver/stage.ly/db/sphinx/development/event_core
  charset_type = utf-8
  source = event_core_0
}

index event
{
  type = distributed
  local = event_core
}
